<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="55dp"
    android:keyPreviewLayout="@null" >

    <Row>
        <Key android:keyLabel="q" android:keyEdgeFlags="left" android:codes="113"/>
        <Key android:keyLabel="w" android:codes="119"/>
        <Key android:keyLabel="e" android:codes="101"/>
        <Key android:keyLabel="r" android:codes="114"/>
        <Key android:keyLabel="t" android:codes="116"/>
        <Key android:keyLabel="y" android:codes="121"/>
        <Key android:keyLabel="u" android:codes="117"/>
        <Key android:keyLabel="i" android:codes="105"/>
        <Key android:keyLabel="o" android:codes="111"/>
        <Key android:keyLabel="p" android:keyEdgeFlags="right" android:codes="112"/>
    </Row>

    <Row>
        <Key android:codes="97" android:keyLabel="a" android:horizontalGap="5%p" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s"/>
        <Key android:codes="100" android:keyLabel="d"/>
        <Key android:codes="102" android:keyLabel="f"/>
        <Key android:codes="103" android:keyLabel="g"/>
        <Key android:codes="104" android:keyLabel="h"/>
        <Key android:codes="106" android:keyLabel="j"/>
        <Key android:codes="107" android:keyLabel="k"/>
        <Key android:codes="108" android:keyLabel="l" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:keyWidth="15%p" android:keyLabel="⏏" android:keyEdgeFlags="left" android:codes="-1"/>
        <Key android:keyLabel="z" android:codes="122"/>
        <Key android:keyLabel="x" android:codes="120"/>
        <Key android:keyLabel="c" android:codes="99"/>
        <Key android:keyLabel="v" android:codes="118"/>
        <Key android:keyLabel="b" android:codes="98"/>
        <Key android:keyLabel="n" android:codes="110"/>
        <Key android:keyLabel="m" android:codes="109"/>
        <Key android:keyWidth="15%p" android:keyLabel="◀" android:isRepeatable="true" android:keyEdgeFlags="right" android:codes="-5"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:keyHeight="60dp" android:keyLabel="/?12" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:keyHeight="60dp" android:keyLabel="/" android:keyWidth="10%p" android:codes="47"/>
        <Key android:keyHeight="60dp" android:keyLabel="🙂" android:keyWidth="15%p"/>
        <Key android:keyHeight="60dp" android:keyLabel="space" android:keyWidth="40%p"  android:isRepeatable="true" android:codes="32"/>
        <Key android:keyHeight="60dp" android:keyLabel="." android:keyWidth="10%p" android:isRepeatable="true" android:codes="46"/>
        <Key android:keyHeight="60dp" android:keyLabel="✔" android:keyWidth="15%p" android:keyEdgeFlags="right" android:codes="66"/>
    </Row>



</Keyboard>